# training

./: EmployeeAPI.sln  README.md  angular.json  package-lock.json  package.json
Employee.Repository/: Repository.csproj
Employee.Repository/Context/: EmployeeContext.cs  ManageContext.cs
Employee.Repository/Models/: Class1.cs  Company.cs  Employee.cs  EmployeeInfo.cs  IEntity.cs
Employee.Repository/Repository/: BaseRepository.cs  EmployeeRepository.cs  IBaseRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs
Employee.Services/: Employee.Service.csproj  Service.csproj
Employee.Services/Service/: BaseService.cs  EmployeeService.cs  IBaseService.cs  IEmployeeService.cs
EmployeeAPI/: Employee.Presentation.csproj  EmployeeAPI.csproj  Presentation.csproj  Program.cs  web.config
EmployeeAPI/Controllers/: CompanyController.cs  EmployeeController.cs
EmployeeAPI/Models/: EmployeeItem.cs
EmployeeAPI/Properties/: launchSettings.json
EmployeeAPI/wwwroot/: angular.json  package-lock.json
EmployeeAPI/wwwroot/src/: test.ts
EmployeeAPI/wwwroot/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
EmployeeAPI/wwwroot/src/app/form-employee/: form-employee.component.ts
EmployeeAPI/wwwroot/src/app/grid-table/: grid-table.component.html  grid-table.component.ts
EmployeeAPI/wwwroot/src/constants/: index.ts
EmployeeAPI/wwwroot/src/mock/: employee.ts
EmployeeAPI/wwwroot/src/pipe/: format.date.ts
EmployeeAPI/wwwroot/src/services/: employee.service.ts
src/: index.html
src/app/: app.component.html  app.component.ts  app.module.ts  employee-data.ts  employee.service.ts  employee.ts
src/app/form-employee/: form-employee.component.html  form-employee.component.ts
src/services/: employee.service.ts
